# dds2-patron-repositorio

./: README.md  pom.xml
src/main/java/domain/: Person.java
src/main/java/repositories/: Repository.java
src/main/java/repositories/daos/: DAOHibernate.java  EntityManagerHelper.java  IDAO.java
src/test/java/general/: EmTest.java
